* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  outline: 0px;
}
body {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 60px;
  justify-content: center;
  height: 100%;
  background: #c74a83;
}
.busca {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  display: flex;
}
.busca input {
  height: 55px;
  font-size: 18px;
  color: rgb(68, 68, 68);
  flex: 1 1 0%;
  padding: 0px 20px;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border-width: 0px;
}
.busca button {
  height: 55px;
  margin-left: 10px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px;
  background: rgb(0, 0, 0);
  border-width: 0px;
  border-radius: 3px;
}
.card {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 50px;
  background: rgb(255, 255, 255);
  max-width: 400px;
}
.content {
  width: 80%;
  max-width: 400px;
}
.card content {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  margin: 0px 10px;
}
.content header {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding: 38px;
}

ul {
  list-style: none;
}
ul li {
  font-weight: bold;
  padding: 12px 20px;
}
ul li:nth-child(2n-1) {
  background: rgb(245, 245, 245);
}
small {
  margin-left: 5px;
}
#avatar {
  width: 300px;
}
.dados {
  display: none;
}
.repo {
  padding: 2em;
  max-height: 600px;
  overflow-x: auto;
}
small {
  overflow-wrap: break-word;
}
.head-repo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-repo button {
  height: 20px;
  margin-left: 11px;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: bold;
  padding: 0px 10px;
  background: rgb(0, 0, 0);
  border-width: 0px;
  border-radius: 3px;
  cursor: pointer;
}
#lista-repo li {
  display: flex;
  justify-content: space-between;
}

.details {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details .card {
  width: 100%;
  padding: 1em;
  margin: 0;
  max-width: 100%;
}
.details .content {
  width: 100%;
  padding: 1em;
  margin: 0;
  max-width: 100%;
}
.details .content h1 {
  margin-bottom: 50px;
}

@media (max-width: 600px) {
  .dados {
    flex-direction: column;
  }
  img {
    width: 200px !important;
  }
  .card {
    margin: 50px 0 50px 0;
  }
}
